NEXT_PUBLIC_FETCH_ALL_LISTINGS_URL=https://fetchallactivelistings.smartagent.workers.dev
NEXT_PUBLIC_FETCH_PROPERTY_DETAILS_URL=https://fetchlistingbyid.smartagent.workers.dev
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SECRET=xfISX6I/lF<o/QP_n!<KWI,+6EEjs.